// .card-trip {
//   overflow: hidden;
//   box-shadow: 0 0 15px rgba(47, 48, 61, 0.452);
//   background-size: cover;
//   background-position: center;
//   height: 150px;
//   border-radius: 1px;
//   box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
//   display: flex;
//   align-items: center;
//   justify-content: space-around;
//   font-size: 22px;
//   color: white;
//   font-weight: bolder;
//   text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
// }

// .card-trip:hover {
//   box-shadow: 0 0 15px rgba(16, 12, 24, 0.767);
// }

// .fa-im > img {
//   height: 100%;
//   width: 100%;
//   object-fit: cover;
// }

// // .card-trip h2 {
// //   font-size: 16px;
// //   font-weight: bold;
// //   margin: 0;
// // }

// // .card-trip p {
// //   font-size: 12px;
// //   opacity: 0.7;
// //   margin: 0;
// // }

// .card-trip-infos {
//   position: absolute;
//   text-align: center;
// }
// //   padding: 8px;
// //   display: flex;
// //   justify-content: space-between;
// //   align-items: flex-end;
// //   position: relative;
// //   background: rgb(0, 0, 0);
// //   background: linear-gradient(
// //     0deg,
// //     rgba(0, 0, 0, 1) 0%,
// //     rgba(0, 0, 0, 0.7460026246826856) 99%,
// //     rgba(0, 212, 255, 0) 100%
// //   );
// // }

// // .card-trip-infos .card-trip-user {
// //   position: absolute;
// //   right: 16px;
// //   top: -20px;
// //   width: 40px;

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("https://res.cloudinary.com/dexfami2g/image/upload/v1598618512/dan-gold-onuaWc_rF4M-unsplash_br02kb.jpg")
}

.card-profile-info {
  background-size: cover;
  background-position: center;
  /* height: 180px; */
  /* display: flex; */
  justify-content: center;
  align-items: center;
  color: gray;
  font-size: 20px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  // border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  background-color:white;
  // background-color: rgba(181, 15, 15, 0.1);
  margin-top: 50px;
}

.card-example {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin-top: 20px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.8);
}

// /* On mouse-over, add a deeper shadow */
// .card:hover {
//   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
// }

// /* Add some padding inside the card container */
// .container {
//   padding: 2px 16px;
// }

// // @media (max-width: 960px) {
// //   /* For a screen < 960px, this CSS will be read */
// //   .card-trip {
// //     width: 200px;
// //   }
// // }

// // .show-card {
// //   padding: 30px 30px;
// //   box-shadow: 5px 5px 2px lightgrey;
// //   border-radius: 10px;
// //   width: 80%;
// //   margin: 40px auto;
// //   text-align: center;
// //   background-color: #ffffff;
// // }

// // .show-container {
// //   width: 900px;
// //   margin: 0 auto;
// // }

.card-trip {
  overflow: hidden;
  box-shadow: 0 0 15px rgba(47, 48, 61, 0.452);
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  margin: 5px 5px;
  align-items: center;
  justify-content: space-around;
  font-size: 25px;
  color: white;
  font-weight: bolder;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
}
.card-trip:hover {
  box-shadow: 0 0 15px rgba(16, 12, 24, 0.767);
}
.card-trip > img {
  height: 90%;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
}
.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}
.card-trip p {
  font-size: 12px;
  opacity: 0.7;
  margin: 0;
}
.card-trip-infos {
  padding: 8px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0.7460026246826856) 99%,
    rgba(0, 212, 255, 0) 100%
  );
}
.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}
.show-card {
  padding: 30px 30px;
  box-shadow: 5px 5px 2px lightgrey;
  border-radius: 10px;
  width: 80%;
  margin: 40px auto;
  text-align: center;
  background-color: #ffffff;
}
.show-container {
  width: 900px;
  margin: 0 auto;
}

.card-profile-frame {
  overflow: hidden;
  height: 200px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8);
}

.card-profile-frame img {

  object-fit: cover;
    height: 70%;
    width: 140px;
    border-radius: 50%;
}

.card-profile-frame h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}


.card-profile .card-profile-infos-frame {
  padding: 40px;

}
.card-profile-infos-frame {
  margin-left: 20px;
}
